{
  "name": "dotfiles",
  "version": "0.0.1",
  "description": "Dotfiles management — chezmoi, fish shell, and environment configuration",
  "keywords": [
    "chezmoi",
    "dotfiles",
    "fish",
    "devtools"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Dotfiles",
    "shortDescription": "Manage dotfiles with chezmoi",
    "longDescription": "Dotfiles management — chezmoi, fish shell, and environment configuration",
    "category": "developer-tools",
    "capabilities": [],
    "defaultPrompt": ""
  }
}
