{
  "name": "ai-plugin-marketplace-template",
  "version": "0.0.0",
  "description": "Author AI assistant plugins once and distribute them to Claude Code, Cursor, Gemini CLI, Kiro, and Vercel Skills CLI",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "aipm build",
    "validate": "aipm validate",
    "scaffold": "aipm scaffold",
    "check": "aipm build && aipm validate",
    "test": "vitest run",
    "lint": "remark plugins/ --ext md,mdc --frail --quiet"
  },
  "keywords": [
    "ai",
    "plugin",
    "marketplace",
    "claude-code",
    "cursor",
    "gemini",
    "kiro",
    "skills"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@ai-plugin-marketplace/cli": "^0.4.0",
    "@ai-plugin-marketplace/core": "^0.6.0",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-preset-lint-consistent": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "vitest": "^4.0.18"
  }
}
