{
  "schemaVersion": "0.1.0",
  "name": "code-review",
  "version": "0.2.0",
  "description": "Composable code review: worktree-based review workspaces, signal-routed reviewer lenses, domain-expert consultant agents for design-phase advice, fixes captured as real edits and converted to GitHub suggestions, SARIF interchange, and pending-review posting to github.com or GHE.",
  "keywords": [
    "code-review",
    "review",
    "sarif",
    "code-quality",
    "multi-language",
    "suggestions",
    "worktree"
  ]
}
